kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: superadmin-clusterrole
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: superadmin-clusterrolebinding
subjects:
- kind: User
  name: eks-super-admin
roleRef:
  kind: ClusterRole
  name: superadmin-clusterrole
  apiGroup: rbac.authorization.k8s.io
